flag=Stage
browser=chrome


#locators
username_id=useremail
password_id=userpass
submit_id=loginsubmit
sigin_linktext=Sign In
createport_id=createPortfolio
create_id=create
createPortfolioButton_id=createPortfolioButton
deletePortfolio_id=deletePortfolio
portfolio_id=portfolioid
addStock_id=addStock
addstockname_id=addstockname
stockPurchaseDate_id=stockPurchaseDate
addstockqty_id=addstockqty
addstockprice_id=addstockprice
addStockButton_id=addStockButton
table_xpath=//table[@id='stock']/tbody/tr//td
selectstock_xpath=//table[@id='stock']/tbody
buySellCalendar_id=buySellCalendar
buysellqty_id=buysellqty
buysellprice_id=buysellprice
buySellStockButton_id=buySellStockButton
transactionhistory_xpath=//tr[@class='active_tr']//input[@name='Transaction History']
closebutton_xpath=//div[@id='popupTransaction']//a
equityaction_id=equityaction
buySellCalendar_id=buySellCalendar

#data
Newportfolio=Kavian1995
stockname=Tata Motors
addstock=10
stockprice=150
addmorestock=20


